<html>
<body>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<style>
.globe{
text-align:center;
font-size:30px;
font-family: 'Oswald', sans-serif;
}
.spanglo{
    color:yellowgreen;
}
.spanobe {
    color:steelblue;
}
.pglo {
    margin-top: -90px;
    font-size: 16px;
}

</style>
</head>
<div class="globe"><h1 class="h1glo"><span class="spanglo">GLOBAL</span> <span class="spanobe">PRESENCE</span></h1><br>
<p class="pglo">We are proud to say that we have many Global partners who contribute and flourish this esteemed organisation.<br></p>
<img src="https://images01.nicepage.io/83/f7/83f7548bcdd3793c15d2fbee3892aa56.png"></div>
</body>
</html>
